language: java

jdk:
  - oraclejdk8

install:
  - mkdir lib
  - (cd lib; curl -OL http://www.antlr.org/download/antlr-4.6-complete.jar)
  - (cd lib; curl -OL 'http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar')
  - (cd lib; curl -OL 'http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar')

script:
  - make

after_success:
  - make test
  - make run

